MainViewTitle=Scheduling App
SAVE=Save
CANCEL=Cancel
Customer=Customer
Add=Add
Modify=Modify
Delete=Delete
DATE_FORMAT=MM-dd-yyyy
TIME_FORMAT=hh:mm:ss a
Customers=View Edit Update Customers
Appointments=View Edit Update Appointments
#Login Form start
LoginViewTitle=Scheduling App Login
username=User Name
password=Password
loginbutton=Login
exitbutton=Exit
#Login Form end
#Customer Form start
CustomersViewTitle=All our customers
CustomerID=Customer ID
CustomerViewTitle=Customer Form
CustomerName=Name
CustomerAddress=Address
CustomerPostalCode=Postal Code
CustomerPhoneNumber=Phone Number
Division=Division
Country=Country
SaveCustomerSuccess=Customer saved
ConfirmDeleteCustomer=Are you sure you want to delete this item?
DeleteCustomerSuccessful=The customer has been deleted.
CustomerHasAppointments=This customers appointments must be deleted before the customer can be deleted
#Customer Form End
#Appointment Form start
StartDateAndTime=Start Date And Time
EndDateAndTime=End Date And Time
AppointmentsViewTitle=Appointments
AppointmentViewTitle=Appointment Form
Id=Id
Title=Title
Description=Description
Location=Location
ContactName=Contact
Type=Type
Start=Start
End=End
AppointmentDate=Appointment Date
StartTime=Start Hour
EndTime=End Hour
ShowAll=All
ShowByMonth=By the month
ShowByWeek=By the week
StartDate=Start Date
EndDate=End Date
Contact=Contact
UserId=User Id
AppointmentId=Appointment_Id
SaveAppointmentSuccess=Appointment saved
ConfirmDeleteAppointment=Are you sure you want to delete appointment with Appointment_ID {0} of type {1}
DeleteAppointmentSuccess=Removed appointment with Appointment_ID {0} of type {1}
NoAppointmentValidDateSelected=Please enter a valid appointment date
NoAppointmentContactSelected=Please select a contact to create an appointment
NoAppointmentCustomerSelected=Please select a customer to create an appointment
NoAppointmentUserSelected=Please select a user to create an appointment
AppointmentEndIsBeforeAppointmentStart=Appointment end time must be before appointment start time
AppointmentOverlapsForCustomer=Chosen appointment time overlaps for this customer. Please choose a new time.
NoUpcomingAppointments=Welcome, You have no Appointments within 15 minutes
UpcomingAppointments=Appointment {0} upcoming starting on {1}
ApppointmentList=List of appointments - use the filter on the left to filter by month or by week
AppointmentFilter=Appointment Filter
FilterInstructions=Click an item in the list above to filter the table on the right
#Appointment Form end
#UserMessages Start
Success = Success
country=Country
timezone=Timezone
ConfirmExitApplication=Do you really want to exit the application?
InvalidUserNameOrPassword=Unable to login - wrong username or password
UnhandledException=Oops. We ran into an unhandled exception
NoItemSelected=Please ensure an item is selected before attempting this action
ConfirmCancelOpenMainForm=Cancel this action and return to the main form?
NotFound=Unable to find the specified item
NoCountryIsSelected=Please select a country
NoDivisionSelected=Please select a division
NoCustomerNameIsEntered=Please enter a customer name
#UserMessages End
Reports=Reports
customerByMonthReport=Customer By Type and Month
scheduleByContactReport=Schedule By Contact
appointmentByCountryReport=Appointments By Country
CustomerAppointmentsByTypeAndMonthViewTitle=Customer By Type and Month
AppointmentByCountryViewTitle=Appointments By Country
ScheduleByContactViewTitle=Schedule By Contact
Total=Total
Month=Month
Week=Week
Actions=Actions
AppointmentsTreeViewTitle=Appointments