<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="427.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SchedulingApp.Controllers.CustomerAppointmentsByTypeAndMonthViewController">
    <Button fx:id="cancelButton" layoutX="33.0" layoutY="402.0" mnemonicParsing="false" onAction="#cancel_OnAction" text="%CANCEL" />
   <TableView fx:id="dataTable" layoutX="26.0" layoutY="14.0" prefHeight="381.0" prefWidth="346.0">
     <columns>
        <TableColumn fx:id="colType"  prefWidth="188.0" text="%Type" />
        <TableColumn fx:id="colMonth"  prefWidth="83.0" text="%Month" />
        <TableColumn fx:id="colTotal"  prefWidth="72.0" text="%Total" />
     </columns>
   </TableView>
</AnchorPane>
