<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="466.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SchedulingApp.Controllers.ScheduleByContactController">
   <children>

       <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="28.0" layoutY="34.0" maxWidth="200.0" minWidth="200.0" text="%Contact" />
       <ComboBox fx:id="ContactCombo" layoutX="237.0" layoutY="30.0" prefWidth="150.0" />
      <TableView fx:id="appointmentTable" layoutX="18.0" layoutY="63.0" prefHeight="354.0" prefWidth="867.0">
          <placeholder>
              <Label text="No appointments are in this table - If searching, try modifying or clearing your search" />
          </placeholder>
          <columns>
              <TableColumn fx:id="columnAppointmentId" prefWidth="37.0" text="%Id" />
              <TableColumn fx:id="columnAppointmentTitle" prefWidth="163.0" text="%Title" />
              <TableColumn fx:id="columnAppointmentDescription" prefWidth="173.0" text="%Description" />
              <TableColumn fx:id="columnAppointmentType" prefWidth="81.0" text="%Type" />
              <TableColumn fx:id="columnAppointmentStart" prefWidth="158.0" text="%Start" />
              <TableColumn fx:id="columnAppointmentEnd" prefWidth="152.0" text="%End" />
              <TableColumn fx:id="columnAppointmentCustomerID" prefWidth="91.0" text="%CustomerID" />
          </columns>
      </TableView>
       <Button fx:id="cancelButton" layoutX="18.0" layoutY="427.0" mnemonicParsing="false" onAction="#cancel_OnAction" text="%CANCEL" />
   </children>
</AnchorPane>
